<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <include layout="@layout/config_duration_layout" />

  <include layout="@layout/config_repeat_model_layout" />

  <include layout="@layout/config_repeat_count_layout" />

  <include layout="@layout/config_state_layout" />

  <include layout="@layout/config_interpolator_layout" />

</merge>
