<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"
    app:navigationContentDescription="@string/cat_bottomappbar_navigation_button_content_description"
    app:navigationIcon="@drawable/ic_drawer_menu_24px" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/cat_bottomappbar_fab_button_content_description"
    app:layout_anchor="@id/bar"
    app:srcCompat="@drawable/ic_add_24px" />

</merge>
