<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/cat_demo_landing_non_material_demos_section"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingBottom="16dp">

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/cat_list_divider_size"
    android:background="?android:attr/listDivider" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:text="@string/cat_demo_landing_non_material_demo_header"
    android:textAppearance="?attr/textAppearanceSubtitle1" />

  <LinearLayout
    android:id="@+id/cat_demo_landing_non_material_demos_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" />
</LinearLayout>
